.first-page {
  background-color: #080a1f;
  padding: 50px;
}

.container-fluid {
  background-color: #080a1f;
  border-radius: #080a1f;
  margin: 10px, 10px;
}

.navbar-header {
  cursor: pointer;
}

.input-group {
  justify-content: center;
  margin-left: 300px;


  width: 600px;
}


#log {
  border: 2px solid #ffff;
}
.dropdown-menu {
  width: 250px;
  padding: 20px;
}

.form-group label {
  font-weight: bold;
}

.form-check-label {
  font-weight: normal;
}


/* .dropdown-menu {

  padding: 15px;
  width: 300px !important;
  border: 2px;
  border-radius: 5px;
} */

.modal-header {
  border-bottom: none;
  position: relative;
  justify-content: center;
  display: flex;
  align-items: flex-start;
  padding: 1rem 1rem;
  border-radius: 5px;
}

.modal-title {
  line-height: 1.5;
  text-align: center;
  justify-content: center;
}

.dropdown-menu .close {
  position: absolute;
  top: 1px;
  right: 1px;
}

.model-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

[type=button]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

button.close {
  background-color: transparent;
  border: 0;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;

}
.form-control {
  display: block;
  justify-content: center;
  height: calc(1.5em+0.75rem+2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.dropdown-menu .btn {
  min-height: 40px;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
}

.btn {
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
}

.dropdown-menu .modal-footer {
  background-color: #ecf0f1;
  border-color: #dee4e7;
  text-align: center;
  justify-content: center;
  margin: 0 -15px -15px;
  border-radius: 5px;
  font-size: 13px;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
}

.dropdown-menu .modal-footer a {
  columns: #999;
}

a {
  text-decoration: none;
  background-color: transparent;
}

.content {
  background-color: #080a1f;
  padding-top: 0px;
  padding-bottom: 50px;
}

.row {
  margin-left: 10px;

}

.row h4,
p {
  color: #d9d9d9;
}

.row h3 {
  color: #ffff;
  text-align: left;
}



.checked {
  color: orange;
}

.vertical-menu {

  width: 220px;

  height: 600px;
  overflow-y: auto;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;

}

.vertical-menu a.active {
  background-color: #04AA6D;

  color: white;
}

.category-block {

  border-right: solid;
  height: 700px;
  border-left-width: 1px;
  border-color: #d9d9d9;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 250px;
  height: 300px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5%;
  border-color: gray;
}

.card-in {
  cursor: pointer;
  margin: 8px;
}

.image {
  padding-top: 10px;
  padding-right: 18px;
  width: 250px;
}

.card-abt {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: auto;
  height: 200px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5%;
  border-color: gray;
}

#invisible {
  border-color: #080a1f;
}

.about-section {
  /* margin: auto; */
  padding: 15px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}




/* .container::after,
.row::after {


  content: "";
  clear: both;
  display: table;
} */

.container {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 1400px;
}

.title {
  color: grey;
}

.button:hover {
  background-color: #555;
}

.foot {
  background-color: #303248;
}

.foot-container {
  margin: 0 auto;
  max-width: 1328px;
  width: 100%;
  padding: 60px 0;
  background-color: #303248;
}

.foot-wrap {
  max-width: 1224px;
}

.follow {
  text-align: center;
}

.cus-sup {
  padding: 15px;
  border-radius: 25px;
  border-style: solid;
  background-color: #d9d9d9;
}

.cus-sup p {
  color: #080a1f;
}

.cus-button {
  border-style: solid;
  border-radius: 25px;
  padding: 15px;
  color: #080a1f;
  background-color: #d9d9d9;
}



.block {
  border-left: solid;
  height: 200px;
  border-left-width: 1px;
  border-color: #d9d9d9;
}

p {
  font-size: medium;
  color: #d9d9d9;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}